// Navigation Styles here
.navSec {
  display: flex;
  width: 75%;
  margin-left: 15%;
  border: @border;
}
.top {
  width: 48%;
  margin: 1%;
  border: @alt-border;
  h1 {
    font-size: 50px;
  }
}

.top1 {
  width: 48%;
  margin: 1%;
  display: flex;
  justify-content: space-around;
  border: @alt-border;

  a {
    font-size: 30px;
    text-decoration: none;
  }
}
